# Blazor_UI

./: BlazorUI.sln  README.md
BlazorUI/: BlazorUI.csproj  _Imports.razor
BlazorUI/Shared/: AppComponent.cs  BWAuthUrl.cs  BaseViewData.cs  BlazorGlobal.cs  BrowserService.cs  CoreComponent.cs  EditService.cs  FormCore.cs  FormFileExtensions.cs  FormMode.cs  HomeBase.cs  JavaScriptConFigData.cs  JavaScriptServiceBase.cs  MenuState.cs  NavigationJSI.cs  UIEntityBase.cs  Utilities.cs
BlazorUI/UIShared/: HelloHelper.cs  StyleManager.cs  ThemeInfo.cs
BlazorUI/Views/: AlertBox.razor.cs  Banner.razor.cs  Banner.razor.css  CheckboxList XXX.razor  CheckboxList XXX.razor.cs  CheckboxList XXX.razor.css  Container.razor  Container.razor.cs  Footer.razor.cs  FooterStrip.razor.cs  HomeButton.razor.cs  HomeButtonDefault.razor.cs  ImageContainer.razor  ImageContainer.razor.cs  Navigation.razor.cs  PageContainer.razor.cs  PageFeature.razor.cs  Pager.razor  Pager.razor.cs  Pagination.razor.cs  RenderModeSwitch.razor.cs  Search.razor.cs  Sort.razor  Sort.razor.cs  Sort.razor.css  UIEntityRepeater.razor.cs
BlazorUI/wwwroot/Images/: Thumbs.db
BlazorUI/wwwroot/css XXX/: Base.css  Button.css  Navigation.css  index.css
BlazorUI/wwwroot/js/: BrowserService.js  site.js
docs/: MayNotNeed.txt  README.md  Record.cs
